[tox]
minversion = 3.9.0
envlist = python3.9, python3.10, python3.11, python3.12, clean, report
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_CI.txt
commands =
    pytest --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing
depends =
    {python3.9,python3.10,python3.11,python3.12}: clean
    report: python3.9,python3.10,python3.11,python3.12

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
